*keisen_j.txt*
    :e! ++enc=cp932 ++ff=dos

=============================================================================
    ファイル:       keisen.vim
    作者:           AKUTSU toshiyuki <locrian@mbd.ocn.ne.jp>
    必要なもの:     Vim version 6.1 かそれ以降。
    説明:           半角／全角の罫線を描く Vim スクリプト。

=============================================================================
インストール

    (1) UNIX/Linux
 
        $ tar -xvzf keisen349.tar.gz
        $ cd keisen349
        $ nkf -Sed keisen.vim > ~/.vim/plugin/keisen.vim
 
        Note: 
            keisen.vim は cp932( Shift_JIS ) で書かれています。

    (2) Windows

        keisen349.tar.gz の展開は、gz 対応の +Lhaca や eo を使ってください。
        その後、
        %VIM%\vimfiles\plugin\keisen.vim
        または、
        %HOME%\vimfiles\plugin\keisen.vim
        にコピーしてください。

=============================================================================
使い方

    :Keisen --help
        してください。以下のヘルプを表示します。

=============================================================================
ヘルプ

SYNOPSIS:
               :Keisen [options]
               ノーマルモードの gx が空きなら、gx でも起動できます。
OPTIONS:
-h             半角罫線
-z             全角罫線
-Z             全角太字罫線
任意の１文字   任意の文字罫線
 
let keisen_type=1 を ~/.vimrc に書くと、デフォルトの罫線が全角になります。
let keisen_type=2 だと全角太字罫線になります。
 
実行中のキー:
 h             カーソル左に "-" を書く。
 j             カーソル下に "|" を書く。
 k             カーソル上に "|" を書く。
 l             カーソル右に "-" を書く。
 m             罫線文字種の変更。(任意の文字罫線の場合、使用不可)
 b             太字と標準のトグル。(任意の文字罫線の場合、使用不可)
 <Space>       描画モードと消去モードの切り替え。
 <Esc>         罫線モードの終了。

=============================================================================

-- vim:ft=help:
