let g:increment_activator_filetype_candidates =
\ {
\   '_': [
\     [
\       'zero', 'one', 'two', 'three', 'four', 'five',
\       'six',  'seven', 'eight', 'nine', 'ten',
\       'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen',
\       'sixteen', 'seventeen', 'eighteen', 'nineteen', 'twenty'
\     ],
\     [
\       '1st', '2nd', '3rd', '4th', '5th',
\       '6th', '7th', '8th', '9th', '10th',
\       '11th', '12th', '13th', '14th', '15th',
\       '16th', '17th', '18th', '19th', '20th',
\     ],
\     [
\       'first', 'second', 'third', 'fourth', 'fifth',
\       'sixth', 'seventh', 'eighth', 'ninth', 'tenth',
\       'eleventh', 'twelfth', 'thirteenth', 'fourteenth', 'fifteenth',
\       'sixteenth', 'seventeenth', 'eighteenth', 'nineteenth', 'twentieth',
\     ],
\     ['i', 'ii', 'iii', 'iv', 'v', 'vi', 'vii', 'viii', 'ix', 'x'],
\     ['foo', 'bar', 'baz', 'qux', 'quux', 'hoge', 'piyo', 'fuga', 'hogera'],
\     ['left', 'right'],
\     ['top', 'bottom'],
\     ['noth', 'east', 'south', 'west'],
\     ['under', 'over'],
\     ['start', 'stop'],
\     ['begin', 'end'],
\     ['next', 'previous'],
\     ['read', 'write'],
\     ['draw', 'erase'],
\     ['old', 'new'],
\     ['first', 'second', 'th'],
\     ['min', 'max'],
\     ['head', 'body', 'tail'],
\     ['lose', 'find'],
\     ['in', 'out'],
\     ['input', 'output'],
\     ['export', 'inport'],
\     ['parent', 'child', 'children'],
\     ['push', 'pull', 'pop'],
\     ['good', 'bad'],
\     ['same', 'different'],
\     ['create', 'destory'],
\     ['prefix', 'sufix'],
\     ['some', 'any', 'every', 'no'],
\   ],
\   'ruby': [
\     ['if', 'unless'],
\   ],
\   'php': [
\     ['extends', 'implements'],
\     ['require', 'require_once', 'imclude', 'include_once'],
\   ]
\ }
